@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.user {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.fixed-topbar {
  position: relative;
}
.fixed-topbar .bg {
  width: 100%;
  height: 152px;
}
.fixed-topbar .fixed-item {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
}
.user-avatar {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.user-avatar .left .h4 {
  font-size: 37rpx;
}
.user-avatar .left .p {
  font-size: 24rpx;
  color: #b3b3b3;
  margin-top: 25rpx;
}
.user-avatar .right {
  display: flex;
  align-items: center;
}
.user-avatar .right image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
}
.user-avatar .right .iconfont {
  font-size: 40rpx;
  margin-left: 10rpx;
  color: #c8c8c8;
}
.asset-contain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  padding-top: 60rpx;
}
.asset-contain .item {
  flex: 1;
}
.asset-contain .h4 {
  color: #FF9813;
  font-size: 42rpx;
}
.asset-contain .h4 .code {
  font-size: 24rpx;
}
.asset-contain .p {
  font-size: 24rpx;
  color: #2E2E2E;
  margin-top: 20rpx;
}
.order-status {
  position: relative;
  padding-top: 60rpx;
}
.order-status .bg {
  width: 100%;
  height: 153px;
}
.order-status .card-cnt {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.order-status .card-cnt .head {
  width: 90%;
  margin: 85rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order-status .card-cnt .head .left {
  color: #A3A4A6;
  font-size: 28rpx;
}
.order-status .card-cnt .head .right {
  color: #B6B6B6;
  font-size: 24rpx;
}
.order-status .card-cnt .head .right .iconfont {
  font-size: 30rpx;
  margin-left: 10rpx;
  color: #c8c8c8;
  vertical-align: -1px;
}
.order-status .card-cnt .items-flex {
  width: 80%;
  margin: 40rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order-status .card-cnt .items-flex .item {
  position: relative;
}
.order-status .card-cnt .items-flex .item .badge {
  position: absolute;
  z-index: 1;
  top: -4rpx;
  right: -4rpx;
  background-color: #FF4A4A;
  color: #fff;
  border-radius: 10rpx;
  font-size: 10px;
  padding: 2rpx 4rpx;
}
.order-status .card-cnt .items-flex .item image {
  width: 61rpx;
  height: 61rpx;
  margin-left: auto;
  margin-right: auto;
}
.order-status .card-cnt .items-flex .item .p {
  font-size: 24rpx;
  text-align: center;
  color: #fff;
  margin-top: 17rpx;
}
.panel-items {
  padding-left: 20rpx;
  padding-right: 20rpx;
  overflow-y: auto;
}
.panel-items .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  background-color: #fff;
}
.panel-items .item .left {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
.panel-items .item .left image {
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
}
.panel-items .item .right {
  color: #C8C8C8;
}

