@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.content {
  position: relative;
  display: flex;
  flex-direction: column;
}
.fixed-topbar {
  position: relative;
}
.fixed-topbar .bg {
  width: 100%;
  height: 152px;
}
.fixed-topbar .fixed-item {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
}
.fixed-topbar .fixed-item .title {
  position: relative;
  display: flex;
  align-items: center;
}
.fixed-topbar .fixed-item .title .iconfont {
  position: absolute;
  z-index: 1;
  font-size: 40rpx;
  padding-left: 20rpx;
  left: 0;
  font-weight: bold;
}
.fixed-topbar .flex-item {
  position: absolute;
  z-index: 1;
  bottom: 30rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.fixed-topbar .flex-item .left {
  display: flex;
  align-items: center;
}
.fixed-topbar .flex-item .left .tab {
  position: relative;
  color: #c7c7c7;
  font-size: 35rpx;
  transition: all .25s;
}
.fixed-topbar .flex-item .left .tab + .tab {
  margin-left: 30rpx;
}
.fixed-topbar .flex-item .left .tab.active {
  font-weight: bold;
  color: #333;
}
.fixed-topbar .flex-item .left .tab.active:after {
  content: '';
  position: absolute;
  z-index: 1;
  bottom: -20rpx;
  left: 0;
  width: 50rpx;
  height: 4px;
  background-color: #429435;
}
.fixed-topbar .flex-item .right {
  font-size: 24rpx;
  color: #838383;
}
.fixed-topbar .flex-item .right .iconfont {
  font-size: 40rpx;
  margin-left: 10rpx;
  vertical-align: -6rpx;
}
.scroll-view {
  position: relative;
  flex: 1;
  height: 1%;
}
.scroll-view scroll-view {
  height: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.scroll-view .item {
  position: relative;
}
.scroll-view .item .bg {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
}
.scroll-view .item .wscb {
  height: 400rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  overflow: hidden;
}
.scroll-view .item .wscb image {
  width: 100%;
  height: 100%;
}
.scroll-view .item .card-box-head {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.45);
  color: #fff;
  padding: 10rpx;
  border-top-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  font-size: 24rpx;
}
.scroll-view .item .card-box-head text {
  color: #fff80c;
  margin-left: 10rpx;
}
.scroll-view .item .card-box-bottom {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.76));
  padding: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.scroll-view .item .card-box-bottom.relative {
  position: relative;
  background: #000;
  padding-top: 0;
}
.scroll-view .item .card-box-bottom .label-arr text {
  display: inline-block;
  color: #fff;
  background-color: #4a9bff;
  font-size: 24rpx;
  border-radius: 50rpx;
  padding: 10rpx 15rpx;
  margin-top: 20rpx;
}
.scroll-view .item .card-box-bottom .label-arr text + text {
  margin-left: 20rpx;
}
.scroll-view .item .card-box-bottom .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  margin-top: 20rpx;
}
.scroll-view .item .card-box-bottom .flex .l {
  flex: 1;
  width: 1%;
  margin-right: 30rpx;
}
.scroll-view .item + .item {
  margin-top: 30rpx;
}

